blacklist mousedev
blacklist psmouse
blacklist serio_raw
blacklist pcspkr
blacklist intel_rapl_msr
blacklist input_leds
blacklist rapl
blacklist simpledrm
blacklist drm_kms_helper
blacklist cfbfillrect
blacklist syscopyarea
blacklist cfbimgblt
blacklist sysfillrect
blacklist sysimgblt
blacklist fb_sys_fops
blacklist cfbcopyarea
blacklist cec
blacklist drm
blacklist i2c_core
blacklist drm_panel_orientation_quirks
blacklist agpgart
